<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SWNBlazorApp-46901582-E179-45A6-845A-0A78B1E1046E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWNUniverseGenerator\SWNUniverseGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\starmaps" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="**\*.config" />
      <_ContentIncludedByDefault Remove="**\*.json" />
      <_ContentIncludedByDefault Remove="**\*.cshtml" />
      <_ContentIncludedByDefault Remove="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="**\*.razor" />
      <UpToDateCheckInput Remove="**\*.cshtml" />
      <UpToDateCheckInput Remove="**\*.razor" />
      <UpToDateCheckInput Remove="**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared\Assets\Images\abstract-user-flat-4.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\images\abstract-user-flat-4.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\CityListPage.razor" />
    </ItemGroup>

</Project>
