# dmHaggisBot

./: .gitignore  README.md  dmHaggisBot.sln  dmHaggisBot.sln.DotSettings  docker-compose.yml
SWNBlazorApp/: Dockerfile  Program.cs  SWNBlazorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SWNBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SWNBlazorApp/Controllers/: UniverseController.cs
SWNBlazorApp/Data/: ApplicationDbContext.cs  CharacterService.cs  CityService.cs  CreationService.cs  CrewMemberService.cs  DataService.cs  IMenuService.cs  Persistence.cs  PlanetService.cs  PointOfInterestService.cs  ShipService.cs  StarService.cs  UniverseService.cs  ZoneService.cs
SWNBlazorApp/Pages/: CharacterCreationDialog.razor  CharacterListPage.razor  CityListPage.razor  Error.cshtml  Error.cshtml.cs  FetchCharData.razor  FetchStarData.razor  PlanetListPage.razor  PointOfInterestListPage.razor  ShipListPage.razor  StarListPage.razor  UniversePage.razor  UniversesListPage.razor  _Host.cshtml  _Layout.cshtml
SWNBlazorApp/Properties/: launchSettings.json
SWNBlazorApp/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
SWNBlazorApp/wwwroot/css/: site.css
SWNConsole/: Program.cs  RegularExpressions.cs  SWNConsole.csproj
SWNTests/: ConfigTests.cs  CreationTests.cs  DatabaseTests.cs  NameGenerationTests.cs  SWNTests.csproj  SeedDataTests.cs  appsettings.Development.json  appsettings.json
SWNUniverseGenerator/: CharCreation.cs  CharData.cs  Character.cs  CharacterDefaultSettings.cs  City.cs  Creation.cs  Excel.cs  Grid.cs  IDGen.cs  IEntity.cs  ILocation.cs  Item.cs  Job.cs  Load.cs  NameGeneration.cs  Planet.cs  PlanetCreation.cs  PlanetDefaultSettings.cs  Problem.cs  ProblemCreation.cs  ProblemInfo.cs  Readme.md  SWNUniverseGenerator.csproj  Search.cs  SearchDefaultSettings.cs  SearchResult.cs  Star.cs  StarCreation.cs  StarData.cs  StarDefaultSettings.cs  StringMarkovNames.cs  Universe.cs  UniverseDefaultSettings.cs  WorldInfo.cs
SWNUniverseGenerator/CreationTools/: AlienCreation.cs  CharCreation.cs  CityCreation.cs  ContextService.cs  Creation.cs  GridCreation.cs  POICreation.cs  PlanetCreation.cs  ProblemCreation.cs  RomanNumerals.cs  ShipCreation.cs  StarCreation.cs  StarMapCreation.cs
SWNUniverseGenerator/Data/: StarData.json  alienData.json  beastData.json  characterData.json  pointsOfInterest.json  problemData.json  shipData.json  societyData.json  starData.json  system.xls  worldTags.json
SWNUniverseGenerator/Database/: AsycRepository.cs  IAsyncRepository.cs  IRepository.cs  Model.cs  Repository.cs  UniverseContext.cs
SWNUniverseGenerator/DefaultSettings/: AlienDefaultSettings.cs  CharacterDefaultSettings.cs  CityDefaultSettings.cs  POIDefaultSettings.cs  PlanetDefaultSettings.cs  ProblemDefaultSettings.cs  SearchDefaultSettings.cs  ShipDefaultSettings.cs  StarDefaultSettings.cs  UniverseDefaultSettings.cs
SWNUniverseGenerator/DeserializedObjects/: AlienData.cs  BeastData.cs  CharData.cs  POIData.cs  ProblemData.cs  ProblemInfo.cs  ShipData.cs  SocietyData.cs  StarData.cs  WorldInfo.cs
SWNUniverseGenerator/Generation/: GifEncode.cs  NameGeneration.cs  WorldGen.cs
SWNUniverseGenerator/IEntity Objects/: Character.cs  City.cs  Problem.cs  Universe.cs
SWNUniverseGenerator/Migrations/: 20230226031103_InitialCreate.Designer.cs  20230226031103_InitialCreate.cs  20230226041729_InitialCreate.Designer.cs  20230226041729_InitialCreate.cs  20230227012950_InitialCreate.Designer.cs  20230227012950_InitialCreate.cs  20230227052156_InitialCreate.Designer.cs  20230227052156_InitialCreate.cs  20230227064236_InitialCreate.cs  20230228011253_1.cs  20230228011912_2.cs  20230228012448_3.cs  20230228012739_4.cs  UniverseContextModelSnapshot.cs
SWNUniverseGenerator/Migrations/SeedData/: Adjective.json  Animal.json  Atmosphere.json  Biosphere.json  CityNames.json  EyeColor.json  FemaleName.json  HairColor.json  HairStyle.json  InitialReactions.json  LastName.json  MaleName.json  Noun.json  Origins.json  PlanetNames.json  PointsOfInterest.json  Population.json  Preset.json  ProblemConflicts.json  ProblemData.json  ProblemRestraint.json  ProblemTwist.json  SeedData.cs  ShipDefense.json  ShipFitting.json  ShipHull.json  ShipSpec.json  ShipWeapon.json  StarNames.json  TechLevel.json  Temperature.json  WorldTag.json  alienData.json  (+2 more)
SWNUniverseGenerator/Models/: Alien.cs  Armament.cs  Atmosphere.cs  BaseEntity.cs  Biosphere.cs  Character.cs  City.cs  CrewMember.cs  Defense.cs  EntityExtentions.cs  Fitting.cs  Hull.cs  IEntity.cs  ILocation.cs  Job.cs  LocationProblem.cs  Naming.cs  Planet.cs  PoiData.cs  PoiOccupiedBy.cs  PoiSituation.cs  PoiType.cs  PointOfInterest.cs  Population.cs  Problem.cs  ProblemConflictFocuses.cs  ProblemConflictSituations.cs  ProblemData.cs  ProblemRestraints.cs  ProblemTwists.cs  Ship.cs  ShipArmament.cs  ShipDefense.cs  ShipDefenseObject.cs  ShipFitting.cs  ShipFittingObject.cs  ShipHull.cs  ShipHullObject.cs  ShipNaming.cs  ShipPreset.cs  (+20 more)
SWNUniverseGenerator/OBSOLETE/: IDGen.cs  IEntityNames.cs  SetDataFromReader.cs  ShipNaming.cs  ShipPreset.cs  WorldTags.cs  worldgen2.2a.c_
SWNUniverseGenerator/ReadFromDescriptions/: SetDataFromReader.cs  WorldTags.cs
dmHaggisBot/: CharCreation.cs  Character.cs  CharacterDefaultSettings.cs  City.cs  Creation.cs  DiscordBot.cs  Excel.cs  GenerateEmbeds.cs  Grid.cs  Item.cs  Job.cs  Load.cs  NLog.config  OtherWorlds.cs  People.cs  Person.cs  Planet.cs  Program.cs  README.md.url  RegularExpressions.cs  Star.cs  StarCreation.cs  StarDefaultSettings.cs  Stars.cs  Universe.cs  UniverseDefaultSettings.cs  WorldInfo.cs  WorldTag.cs  botProperties.json  dmHaggisBot.csproj  firstLastNames.xls  firstLastNames.xlsx  personData.xls  pointsOfInterest.json  worldTags.json
dmHaggisBot/Data/: personData.xls  system.xls  worldTags.json
dmHaggisBot/Modules/: InfoModule.cs
dmHaggisBot/ReadFromDescriptions/: SetDataFromReader.cs  WorldTags.cs  worldTemp.json
dmHaggisBot/Services/: CommandHandlingServices.cs  LogService.cs
dmHaggisBot/UniverseFiles/: universe.json
