<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
      <PackageReference Include="NLog" Version="5.1.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWNUniverseGenerator\SWNUniverseGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.config" />
      <None Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="properties.json" />
      <EmbeddedResource Include="properties.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
