<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Commands" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
      <PackageReference Include="NLog" Version="4.7.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWNUniverseGenerator\SWNUniverseGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="properties.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.config" />
      <None Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
