<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <UserSecretsId>678a4d7d-b8b1-4401-8961-ad0e90832df6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWNUniverseGenerator\SWNUniverseGenerator.csproj" />
    </ItemGroup>

</Project>
